mv ./F_EXM0/SX366.WAV ./F_EXM0_SX366.WAV
mv ./F_EXM0/SX291.WAV ./F_EXM0_SX291.WAV
mv ./F_EXM0/SI1731.WAV ./F_EXM0_SI1731.WAV
mv ./F_EXM0/SI482.WAV ./F_EXM0_SI482.WAV
mv ./F_EXM0/SX381.WAV ./F_EXM0_SX381.WAV
mv ./F_EXM0/SX111.WAV ./F_EXM0_SX111.WAV
mv ./F_EXM0/SA1.WAV ./F_EXM0_SA1.WAV
mv ./F_EXM0/SI1101.WAV ./F_EXM0_SI1101.WAV
mv ./F_EXM0/SX201.WAV ./F_EXM0_SX201.WAV
mv ./F_EXM0/SA2.WAV ./F_EXM0_SA2.WAV
mv ./M_PEB0/SI600.WAV ./M_PEB0_SI600.WAV
mv ./M_PEB0/SI1860.WAV ./M_PEB0_SI1860.WAV
mv ./M_PEB0/SX240.WAV ./M_PEB0_SX240.WAV
mv ./M_PEB0/SX420.WAV ./M_PEB0_SX420.WAV
mv ./M_PEB0/SX330.WAV ./M_PEB0_SX330.WAV
mv ./M_PEB0/SA1.WAV ./M_PEB0_SA1.WAV
mv ./M_PEB0/SI1034.WAV ./M_PEB0_SI1034.WAV
mv ./M_PEB0/SX60.WAV ./M_PEB0_SX60.WAV
mv ./M_PEB0/SX150.WAV ./M_PEB0_SX150.WAV
mv ./M_PEB0/SA2.WAV ./M_PEB0_SA2.WAV
mv ./F_PAD0/SX176.WAV ./F_PAD0_SX176.WAV
mv ./F_PAD0/SI716.WAV ./F_PAD0_SI716.WAV
mv ./F_PAD0/SI1976.WAV ./F_PAD0_SI1976.WAV
mv ./F_PAD0/SX446.WAV ./F_PAD0_SX446.WAV
mv ./F_PAD0/SX266.WAV ./F_PAD0_SX266.WAV
mv ./F_PAD0/SI1346.WAV ./F_PAD0_SI1346.WAV
mv ./F_PAD0/SA1.WAV ./F_PAD0_SA1.WAV
mv ./F_PAD0/SX86.WAV ./F_PAD0_SX86.WAV
mv ./F_PAD0/SX356.WAV ./F_PAD0_SX356.WAV
mv ./F_PAD0/SA2.WAV ./F_PAD0_SA2.WAV
mv ./F_JRB0/SI1932.WAV ./F_JRB0_SI1932.WAV
mv ./F_JRB0/SX42.WAV ./F_JRB0_SX42.WAV
mv ./F_JRB0/SX222.WAV ./F_JRB0_SX222.WAV
mv ./F_JRB0/SX312.WAV ./F_JRB0_SX312.WAV
mv ./F_JRB0/SI672.WAV ./F_JRB0_SI672.WAV
mv ./F_JRB0/SI1302.WAV ./F_JRB0_SI1302.WAV
mv ./F_JRB0/SA1.WAV ./F_JRB0_SA1.WAV
mv ./F_JRB0/SX402.WAV ./F_JRB0_SX402.WAV
mv ./F_JRB0/SX132.WAV ./F_JRB0_SX132.WAV
mv ./F_JRB0/SA2.WAV ./F_JRB0_SA2.WAV
mv ./M_SMC0/SI647.WAV ./M_SMC0_SI647.WAV
mv ./M_SMC0/SI1907.WAV ./M_SMC0_SI1907.WAV
mv ./M_SMC0/SX17.WAV ./M_SMC0_SX17.WAV
mv ./M_SMC0/SX377.WAV ./M_SMC0_SX377.WAV
mv ./M_SMC0/SX197.WAV ./M_SMC0_SX197.WAV
mv ./M_SMC0/SA1.WAV ./M_SMC0_SA1.WAV
mv ./M_SMC0/SX107.WAV ./M_SMC0_SX107.WAV
mv ./M_SMC0/SI509.WAV ./M_SMC0_SI509.WAV
mv ./M_SMC0/SX287.WAV ./M_SMC0_SX287.WAV
mv ./M_SMC0/SA2.WAV ./M_SMC0_SA2.WAV
mv ./M_KES0/SX173.WAV ./M_KES0_SX173.WAV
mv ./M_KES0/SI1883.WAV ./M_KES0_SI1883.WAV
mv ./M_KES0/SX353.WAV ./M_KES0_SX353.WAV
mv ./M_KES0/SX83.WAV ./M_KES0_SX83.WAV
mv ./M_KES0/SX263.WAV ./M_KES0_SX263.WAV
mv ./M_KES0/SA1.WAV ./M_KES0_SA1.WAV
mv ./M_KES0/SI623.WAV ./M_KES0_SI623.WAV
mv ./M_KES0/SI1253.WAV ./M_KES0_SI1253.WAV
mv ./M_KES0/SX443.WAV ./M_KES0_SX443.WAV
mv ./M_KES0/SA2.WAV ./M_KES0_SA2.WAV
